{
  "name": "mestobd",
  "version": "1.0.0",
  "description": "Backend для проекта Mesto",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint",
    "test": "jest"
  },
  "author": "GG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.14",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^14.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express-winston": "^4.1.0",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  }
}
