.popup__saveBtn {
  width: calc(100% - 72px);
  height: 50px;
  margin-top: 40px;
  margin-bottom: 37px;

  border: 0;
  border-radius: 2px;
  background-color: black;

  font-family: Inter, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  color: white;
  cursor: pointer;
  transition: .1s ease;
}

.popup__saveBtn:hover {
  opacity: .8;
}

@media screen and (max-width: 580px) {

  .popup__saveBtn {
    width: calc(100% - 44px);
    margin-top: 45px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 17px;
  }

}
