.header__menu-btn {
  display: flex;
  align-items: center;
  position: relative;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.header__menu-btn > span,
.header__menu-btn > span::before,
.header__menu-btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #ffffff;

  transition-duration: 0.25s;
}
.header__menu-btn > span::before {
  content: "";
  top: -8px;
}
.header__menu-btn > span::after {
  content: "";
  top: 8px;
}
